# HOST
# VITE_HOST_API=https://api-dev-minimal-v510.vercel.app
# VITE_HOST_API=http://localhost:3030
VITE_HOST_API=http://localhost:8080
# VITE_HOST_API=http://192.168.1.27:80
# ASSETS
# VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app
# VITE_ASSETS_API=http://192.168.1.27:80